upstream backend {
  server backend:8000;
}

server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;

    # 送信サイズ上限
    client_max_body_size 300M;
    
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /api/ {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;

      proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

    }

    location /admin/ {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;

      proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
 
    location /static/ {
      root /www/;
    }

    location /index.html {
      alias /usr/share/nginx/html/index.html;
      expires -1; 
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}